<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Index of {{LOCATION}}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
		body {
			font-family: monospace;
			background-color: #FFFFFF;
			color: #000000;
			margin: 8px;
		}
		h1 {
			font-size: 18px;
			font-weight: bold;
		}
		pre {
			margin: 0;
			font-family: monospace;
		}
		table {
			border: 0;
			width: 100%;
		}
		td {
			padding: 1px 0;
			font-size: 14px;
			white-space: nowrap;
		}
		a {
			color: #0000FF;
			text-decoration: none;
		}
		a:visited {
			color: #800080;
		}
		a:hover {
			text-decoration: underline;
		}
		.size {
			text-align: right;
		}
		hr {
			height: 1px;
			color: #CCCCCC;
			background-color: #CCCCCC;
			border: none;
		}
		address {
			font-style: italic;
			font-size: 12px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Index of {{LOCATION}}</h1>
	<hr>
	<table>
		<tr>
			<th style="text-align: left;">Name</th>
			<th style="text-align: right;">Size</th>
		</tr>
	</table>
	<hr>
	<table cellspacing="0">
		<tr>
			<td><a href="../">[Parent Directory]</a></td>
			<td class="size">-</td>
		</tr>

		<!-- ENTRIES -->
	</table>
	<hr>
	<address>MCJars/{{VERSION}} Server</address>
</body>
</html>
